# С помощью метода open мы можем открыть файл и прочитать данные внутри него в переменную

best_poem = open("created_&_read_files/best_poem_ever_written.txt", "r")

# Можно указывать относительный путь, можно полный. Вторым аргументом идет режим работы:

# r -  читать
# r+ -  читать и писать
# w -  писать (НОВАЯ ЗАПИСЬ ПЕРЕПИШЕТ ВЕСЬ ФАЙЛ)
# w+ -  писать и читать (ОВАЯ ЗАПИСЬ ПЕРЕПИШЕТ ВЕСЬ ФАЙЛ)
# a -  добавить с новой строки
# a+ -  читать и добавить с новой строки

# В переменную best_poem cсчитался файл со стихотворением
# created_&_read_files под названием best_poem_ever_written.txt - расширение имеет значение

# Мы можем прочитать текст в переменную poem - теперь это одна длинная строка, содержащая текст

poem_text = best_poem.read()

# Проверим вывод принтом

print(poem_text)

# Когда открываем файл таким образом, его всегда сразу нужно закрывать
# А между двумя строчками уже писать все операции (а лучше вообще использовать with)

best_poem.close()

# Можно считать файл построчно и получить список состящий из строк
with open("created_&_read_files/best_poem_ever_written.txt", "r") as poem:
    lines = poem.readlines()

print(lines)

# Можем получить каждую
print(lines[10])